{
  "name": "polarisbi-pptx-generator",
  "version": "0.1.0",
  "description": "Consulting-grade PPTX generator for PolarisBI with 4 identity systems (McKinsey, BCG, Bain, POLARIS)",
  "private": true,
  "main": "generate.js",
  "type": "module",
  "scripts": {
    "generate": "node generate.js",
    "test:polaris": "node generate.js --input samples/sample-bri-life.json --output ./out/test-polaris.pptx --identity polaris",
    "test:mckinsey": "node generate.js --input samples/sample-bri-life.json --output ./out/test-mckinsey.pptx --identity mckinsey",
    "test:bcg": "node generate.js --input samples/sample-bri-life.json --output ./out/test-bcg.pptx --identity bcg",
    "test:bain": "node generate.js --input samples/sample-bri-life.json --output ./out/test-bain.pptx --identity bain"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@phosphor-icons/core": "^2.1.0",
    "minimist": "^1.2.8",
    "pptxgenjs": "^3.12.0",
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
